
    # HTTP server
upstream chat {
    server 192.168.1.102:3000;
}
    server {
        listen       80;
        server_name  192.168.1.102;

        location / {
            root   html;
            index  index.html index.htm;
        }
 	location /chatserver/ {
        #Configure proxy to pass data to upstream node1
        proxy_pass http://chat/socket.io/;
        #HTTP version 1.1 is needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

        include "C:/Bitnami/nginxstack-1.9.10-0/nginx/conf/bitnami/phpfastcgi.conf";

        include "C:/Bitnami/nginxstack-1.9.10-0/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }

    # HTTPS server
    
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       # http://nginx.org/en/docs/windows.html#known_issues
       #ssl_session_cache    shared:SSL:1m;
       #ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       include "C:/Bitnami/nginxstack-1.9.10-0/nginx/conf/bitnami/phpfastcgi.conf";

       include "C:/Bitnami/nginxstack-1.9.10-0/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }


    include "C:/Bitnami/nginxstack-1.9.10-0/nginx/conf/bitnami/bitnami-apps-vhosts.conf";


